# my-construction-eva3

./: .gitignore  Jenkinsfile  README.md  pom.xml  settings.xml
database/: init.sql
src/main/java/com/myconstruccion/model/: Usuario.java
src/main/java/com/myconstruccion/servlet/: LoginServlet.java
src/main/java/com/myconstruccion/util/: DatabaseConnection.java
src/main/resources/: log4j2.xml
src/main/webapp/: dashboard.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
